#CustomCursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
    transition: transform 0.4s;
    pointer-events: none;
    z-index: 99999999;
    opacity: 0;
    transition: opacity 500ms ease;
  }
  
  body:hover > #CustomCursor {
    opacity: 1;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    height: 100%;
    min-height: 100%;
    cursor: default;
    color: #000;
    background-color:#fff;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  
  a {
    text-decoration: none;
    color: unset;
  }
  
  a:hover {
    color: unset;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  section,
  footer {
    padding: 0px 4.2rem;
  }
  
  .section {
    margin: 7.5rem 0;
  }
  
  /* NavBar css */
  
  /* .nav_conatiner{
      padding: 10px 60px;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
  } */
  
  .nav_conatiner {
    /* padding: 10px 60px; */
    width: 100%;
    height: 80px;
  }
  
  .website_nav {
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 20px 60px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
    -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
  }
  
  .mobile_nav {
    display: none;
    /* padding: 10px 70px; */
    position: fixed;
    z-index: 999999;
  }
  
  .logo_sec {
    display: flex;
  }
  
  .logo_name {
    font-size: 1.3rem;
    font-weight: 1000;
    font-style: italic;
    text-transform: uppercase;
    color: #ff6b00;
    padding-left: 0.3rem;
  }
  
  .logo_img {
    height: 3rem;
  }
  
  .nav_items_ul {
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .nav_item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    color: #8e8e8e;
  }
  
  .nav_item.active {
    font-weight: 600;
    color: #4b4b4b;
  }
  
  .btn {
    padding: 14px 25px;
    border-radius: 3rem;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 1.9375rem;
    background: linear-gradient(200deg, #ff6b00 0%, #ffb47e 100%);
    box-shadow: 0px 1px 24px 1px rgba(253, 116, 0, 0.5);
    transition: all 0.5s ease;
  }
  /* Add transition on hover  */
  .btn:hover {
    transform: translateY(-2px);
    transition: all 0.5s ease;
  }
  
  #cart_btn {
    display: none;
  }
  
  /* .qute_btn:hover{
      box-shadow: 10px 3px 64px -9px rgba(253,118,0,1);
      transition: all 0.5s ease;
  } */
  
  /* toggle switch css */
  
  .switches-container {
    width: 13rem;
    font-weight: 600;
    position: relative;
    display: flex;
    padding: 0;
    position: relative;
    background: #e8e8e8;
    line-height: 2.6rem;
    border-radius: 3rem;
    margin-left: 28%;
    margin-right: auto;
  }
  
  .switches-container input {
    visibility: hidden;
    position: absolute;
    top: 0;
  }
  
  .switches-container label {
    width: 50%;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
    color: black;
  }
  
  .switch-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    padding: 0.15rem;
    /* z-index: 1; */
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    /* transition: transform 1s; */
  }
  
  .switch {
    border-radius: 3rem;
    background: white;
    height: 100%;
  }
  
  .switch div {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0;
    display: block;
    color: black;
    transition: opacity 0.2s cubic-bezier(0.77, 0, 0.175, 1) 0.125s;
    will-change: opacity;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .switches-container input:nth-of-type(1):checked ~ .switch-wrapper {
    transform: translateX(0%);
  }
  
  .switches-container input:nth-of-type(2):checked ~ .switch-wrapper {
    transform: translateX(100%);
  }
  
  .switches-container
    input:nth-of-type(1):checked
    ~ .switch-wrapper
    .switch
    div:nth-of-type(1) {
    opacity: 1;
  }
  
  .switches-container
    input:nth-of-type(2):checked
    ~ .switch-wrapper
    .switch
    div:nth-of-type(2) {
    opacity: 1;
  }
  
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .website_page {
    width: 100%;
  }
  
  .product_page {
    width: 100%;
    display: none;
  }
  
  /* Hero-section css */
  
  .hero_section {
    /* margin: 60px 0; */
    margin-top:5rem;
  }
  
  .hero_main_container {
    display: flex;
  }
  
  .hero_main_text {
    font-size: 4.625rem;
    font-weight: 300;
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    letter-spacing: 0.1rem;
    word-spacing: 0rem;
    font-style: italic;
  }
  
  .hero_text_content {
    position: relative;
    width: 100%;
  }
  
  .hero_sec_text {
    display: flex;
    align-items: center;
    font-size: 5rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .hero_text_logo {
    height: 5rem;
  }
  
  .hero_bottom_text {
    font-size: 1rem;
    font-weight: normal;
    color: #8e8e8e;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 45rem;
    font-weight: 400;
  }
  
  .hero_last_text {
    color: #b4b4b4;
    font-size: 0.625rem;
    padding: 0.625rem;
    margin-left:4.4rem;
  }
  
  .hero_img {
    background-image: url(img/hero1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 25.6rem;
    width: 23rem;
    bottom: 0.7rem;
    right: 13rem;
    z-index: -1;
    filter: invert();
  }
  
  .explore_btn {
    width: 30%;
    height: fit-content;
    margin-top: 1.9rem;
    font-size: 1.2rem;
    border-radius: 5rem;
    background: #fd7400;
    box-shadow: 0px 2px 15px 3px rgba(0, 0, 0, 0.17);
    padding: 1.3rem 0rem;
  
  }
  
  /* Testimonial section css */
  
  .heading_div {
    width: 55.5rem;
    height: fit-content;
    border-radius: 5rem 5rem 5rem 0rem;
    background: linear-gradient(0deg, #ffa253 0%, #fd7400 100%);
    box-shadow: 0px 3px 14px 1px rgba(0, 0, 0, 0.16);
    padding: 2rem 2.5rem;
    border-radius: 80px 80px 80px 0;
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 0rem;
  }
  
  .heading_text {
    color: #fff;
    font-family: Helvetica;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
  }
  
  .testimonial_div {
    margin-top: 1.25rem;
  }
  
  .testimonial_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  .testimonial_card {
    height: 28rem;
    width: 25rem;
    background-color: #f0f0f0;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 11px -1px rgba(0, 0, 0, 0.23);
    transition: all 0.3s ease-in-out;
  }
  
  .testimonial_card_title {
    text-align: center;
    padding: 1.6rem 0;
    margin-top: 1rem;
    color: #fd7400;
  }
  
  .testimonial_card:hover {
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
  }
  
  .testimonial_chat_div {
    margin: 0 1.25rem;
    display: flex;
    flex-direction: column;
  }
  
  .testimonial_chat {
    margin: 0.625rem 0;
  }
  
  .chat_left {
    align-self: flex-start;
  }
  
  .chat_right {
    align-self: flex-end;
  }
  
  .title_left {
    text-align: left;
    margin-left: 1.9rem;
  }
  
  .title_right {
    text-align: left;
    margin-left: 1.9rem;
  }
  
  .chat_title {
    color: #8e8d94;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 2px;
  }
  .chat_box {
    width: 19rem;
    background: #26252a;
    padding: 0.9rem;
    margin: 0 1.25rem;
    text-align: left;
    color: #fff;
    position: relative;
    border-radius: 1rem;
  }
  
  .chat_r::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-left: 0.625rem solid transparent;
    border-right: 0.94rem solid #26252a;
    border-top: 0.44rem solid #26252a;
    border-bottom: 0.625rem solid transparent;
    left: -1.4rem;
    bottom: 0.725rem;
  }
  
  .chat_l::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-left: 1.25rem solid #26252a;
    border-right: 0.94rem solid transparent;
    border-top: 0.5rem solid #26252a;
    border-bottom: 0.94rem solid transparent;
    right: -1.4rem;
    bottom: 0.32rem;
  }
  
  .testimonial_bottom_txt {
    font-size: 1.2rem;
    color: #bdbdbd;
    text-align: center;
    padding: 0 2.5rem;
    padding-top: 3.8rem;
    font-weight: 600;
  }
  
  /* product list section css */
  
  .product_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2.5rem;
    place-items: center;
    margin-top: 3.2rem;
  }
  
  .product_card {
    background-color: #f0f0f0;
    width: min-content;
    padding: 0.625rem;
    border-radius: 1.22rem;
  }
  
  .product_name_price {
    padding-left: 0.625rem;
  }
  
  .product_name {
    font-size: 1.1rem;
    font-weight: bolder;
  }
  
  .product_price {
    font-size: 1rem;
    font-weight: bold;
    color: #6b6b6b;
    padding-top: 5px;
  }
  
  .product_name_price {
    margin-top: 5px;
    margin-bottom: 0.625rem;
  }
  
  .product_disc_div {
    padding-left: 0.625rem;
  }
  
  .product_disc {
    font-weight: normal;
    font-size: 1rem;
    color: #878787;
  }
  
  .product_buy_btn_div {
    margin-top: 2.2rem;
    margin-bottom: 0.625rem;
    text-align: center;
  }
  
  .buy_btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 2.5rem;
  }
  
  /* product page css */
  
  .product_page_heading_div {
    text-align: center;
  }

  .product_page_section{
    padding: 0;
  }
  
  .product_page_heading {
    font-size: 3rem;
    font-weight: 800;
    font-style: italic;
  }
  
  .buy_btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 3.1rem;
    margin-bottom: 1rem;
  }
  .rem{
    display: none;
  }
  .add_to_cart_btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 2.5rem;
    margin-bottom: 1rem;
  }
  
  .product_page_bottom_txt_div {
    text-align: center;
    color: #cecece;
    padding: 2rem 0;
  }
  
  .product_page_btn_div {
    text-align: center;
    margin: 10px 0;
  }

 
  
  .product_page_btn {
    padding: 14px 25px;
    border-radius: 3rem;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
    border-radius: 1.9375rem;
    background: linear-gradient(200deg, #ff6b00 0%, #ffb47e 100%);
    box-shadow: 0px 1px 24px 1px rgba(253, 116, 0, 0.5);
    transition: all 0.5s ease;
  }
  .clear_cart{
    padding:14px 40px ;
  }
  
  /* footer css */
  
  .footer {
    background-color: #ff8f3e;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
  }
  
  .footer_logo_img {
    height: 2rem;
  }
  
  .footer_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer_text {
    font-size: 1rem;
    color: #ffffff;
  }
  
  .circle {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 50%;
  }
  
  /* For Responsive Design */
  
  @media screen and (max-width: 400px) {
    html {
      font-size: 35%;
    }
  }
  
  @media only screen and (min-width: 904px) and (max-width: 1040px) {
    html {
      font-size: 70%;
    }
  
    .testimonial_cards {
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;
    }
  
    .product_list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (min-width: 1040px) and (max-width: 1182px) {
    html {
      font-size: 75%;
    }
  
    .testimonial_cards {
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;
    }
  
    .product_list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (min-width: 1182px) and (max-width: 1400px) {
    html {
      font-size: 85%;
    }
  
    .testimonial_cards {
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;
    }
  
    .product_list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* For Phone-screen */
  @media screen and (max-width: 904px) {
    html {
      font-size: 40%;
    }
  
    .website_nav {
      display: none;
    }
  
    .mobile_nav {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 2rem;
      padding-top: 3rem;
      padding-bottom: 1rem;
  
      /* background-color: white; */
    }
  
    .nav_icons {
      background: linear-gradient(0deg, #ffa253 0%, #fd7400 100%);
      box-shadow: 0px 1px 24px 1px rgba(253, 116, 0, 0.40);
      padding: 2.3rem 3rem;
      width: 85%;
      border-radius: 4rem;
      color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  
    .icon {
      font-size: 3.5rem;
      font-weight: 500;
      padding-right: 3rem;
      padding-left: 3rem;
    }
  
    .mobile_logo_img {
      height: 4rem;
      padding: 0 2rem;
    }
  
    .hero_section {
      /* margin: 60px 0; */
      margin-top:2rem;
    }
  
    .hero_main_text {
      letter-spacing: 0.1rem;
      font-size: 4.5rem;
      margin-top: 3%;
      font-weight: 300;
    }
  
    .hero_bottom_text {
      font-size: 2rem;
      margin-top: 5rem;
      margin-bottom: 2rem;
      word-spacing: 0.1rem;
      width: 95%;
    }
  
    .hero_sec_text {
      font-size: 8rem;
    }
    
    .hero_text_logo {
      height: 8rem;
    }
  
    .explore_btn_div {
      text-align: center;
    }
  
    .explore_btn {
      width: 80%;
      font-size: 2rem;
      padding: 3rem 5rem;
    }
  
    .hero_last_text {
      font-size: 1.2rem;
      margin-top: 1rem;
      text-align: center;
    }
  
    .hero_img {
      position: relative;
      bottom: 0;
      right: 0;
      margin-top: 4rem;
      width: 100%;
      height: 60rem;
    }
  
   #testiomonial_heading_div{
    width: 100%;
    margin-bottom: 10rem;
   }
  
    .heading_text{
      font-size: 3.7rem;
    }
      
  
    .testimonial_cards {
      grid-template-columns: 1fr;
      row-gap: 5rem;
    }
  
    .testimonial_card {
      height: 42rem;
      width: 30rem;
    }
  
    .testimonial_card_title {
      font-size: 1.6rem;
    }
  
    .chat_box {
      font-size: 1.3rem;
      width: 21rem;
      margin: 1rem 1.5rem;
    }
  
    #product_heading_div{
      width: 100%;
      margin-bottom: 6rem;
    }
    .product_list {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  
    .product_img {
      width: 100%;
    }
  
    .product_name{
      font-size: 1.6rem;
      text-align: center;
      font-weight: 900;
    }
  
    .product_price{
      font-size: 1.4rem;
      text-align: center;
      margin-bottom: 3rem;
    }
  
    .product_disc{
      text-align: center;
      font-size: 1.8rem;
    }
  
    .product_disc_div{
      margin: auto;
      width: 90%;
      text-align: center;
    }
  
  
    .heading_div {
      width: 45rem;
    }
  
    .product_card{
      width: 100%;
    }
  
    .product_buy_btn_div{
      width: 100%;
      padding: 1rem 1rem;
    }
  
    .buy_btn{
      width: 100%;
      padding: 2rem 0rem;
      font-size: 1.6rem;
      
    }
  
    .ri-arrow-up-line{
      font-size: 2rem;
    }
  
    .footer_logo_img{
      height: 3rem;
    }
  
  }
  